# masterSpring

./: .gitignore  README.md  build.gradle
src/main/java/masterspring/: MasterspringApplication.java
src/main/java/masterspring/authentication/: AuthenticatingSignInAdapter.java  LoginController.java  SignupController.java
src/main/java/masterspring/config/: WebConfiguration.java
src/main/java/masterspring/confing/: ApiSecurityConfiguration.java  PicturesUploadProperties.java  RedisConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/masterspring/controller/: HomeController.java  ProfileController.java  TweetController.java
src/main/java/masterspring/date/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/masterspring/error/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/masterspring/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/masterspring/search/: LightTweet.java  SearchController.java  SearchService.java  TwitterSearch.java
src/main/java/masterspring/search/api/: SearchApiController.java
src/main/java/masterspring/user/: User.java  UserRepository.java
src/main/java/masterspring/user/api/: UserApiController.java
src/main/resources/: application-redis.properties  application.properties
src/main/resources/templates/: resultPage.html  searchPage.html
src/main/resources/templates/profile/: profilePage.html
src/test/java/masterspring/: MasterspringApplicationTests.java
src/test/java/masterspring/auth/: StubSocialSigninConfig.java
src/test/java/masterspring/controller/: HomeControllerTest.java
src/test/java/masterspring/search/: SearchControllerTest.java  StubTwitterSearchConfig.java
src/test/java/masterspring/search/api/: SearchApiControllerTest.java
src/test/java/masterspring/user/api/: SearchApiControllerTest.java
src/test/java/masterspring/utils/: JsonUtil.java  SessionBuilder.java
