buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		jcenter()
		maven {
			url("http://maven.aliyun.com/nexus/content/groups/public/")
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'masterSpringMvc'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven {
		url("http://maven.aliyun.com/nexus/content/groups/public/")
	}
	mavenCentral()
}


dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile ('org.springframework.boot:spring-boot-starter-social-twitter')
	compile ('org.webjars:materializecss:0.96.0')
	compile ('org.webjars:jquery:2.1.4')

	compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

	/* 文档API自动生成 */
	compile ('io.springfox:springfox-swagger2:2.1.2')
	compile ('io.springfox:springfox-swagger-ui:2.1.2')

	/* Auth */
	compile ('org.springframework.boot:spring-boot-starter-security')
//	compile ('org.thymeleaf.extras:thymeleaf-extras-springsecurity3')

	/* Redis */
	compile ('org.springframework.boot:spring-boot-starter-data-redis')
	compile ('org.springframework.session:spring-session')//1.3.1


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
