debug=true
spring.thymeleaf.cache=false

# twitter key&secret
spring.social.twitter.app-id=qtRj1meUwSyBkyawhOgimaRpe
spring.social.twitter.app-secret=uijJrXJdb6YsK14JxGVPGhFwrmDu7ZCQnAN332dOyChvN3vBVV
