debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=-1
spring.mvc.locale=en_US
# twitter key&secret
spring.social.twitter.app-id=qtRj1meUwSyBkyawhOgimaRpe
spring.social.twitter.app-secret=uijJrXJdb6YsK14JxGVPGhFwrmDu7ZCQnAN332dOyChvN3vBVV
