debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=en
# twitter key&secret
spring.social.twitter.app-id=qtRj1meUwSyBkyawhOgimaRpe
spring.social.twitter.app-secret=uijJrXJdb6YsK14JxGVPGhFwrmDu7ZCQnAN332dOyChvN3vBVV

# upload properties
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

# Login info
security.user.name=admin
security.user.password=eofus

#spring.session.store-type=none
